spring.datasource.url=jdbc:postgresql://localhost:5432/students-testing-system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
server.error.include-message=always
jwt.secretKey=abcdeabcdeabcdeabcdeabcdeabcdeabcdeabcdeabcdeabcde
jwt.tokenPrefix=Bearer 
jwt.tokenExpirationAfterDays=14
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata